Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CyberGame
Bundle-SymbolicName: CyberGame;singleton=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.restlet;bundle-version="2.0.4",
 org.restlet.ext.freemarker;bundle-version="2.0.4",
 org.freemarker;bundle-version="2.3.0",
 org.apache.commons.codec;bundle-version="1.4.0"
Import-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail,
 javax.mail.internet,
 javax.mail.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
